PG_USERNAME=postgres
PG_PASSWORD=test
PG_DB=test_db
PG_PORT=5432

NGINX_PORT=80

REDIS_PORT=6379
REDIS_DB=adventure
REDIS_REPLICA_MODE=master
REDIS_PASSWORD=test

RABBITMQ_DEFAULT_PASS=rabbit-pass
RABBITMQ_DEFAULT_USER=rabbit-user
RABBITMQ_ADMIN_CHANNEL=admin-channel
AMQP_FIRST_PORT=5679
AMQP_SECOND_PORT=15679